<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Boilerplate for HTML</title>
  </head>

  <body>
    <h1>Title of the webpage</h1>

    <p>You are probably reading this for the first time, 
        but remember the most important time on reading is 
        <strong>understanding the story</strong>. 
    </p>  

    <p>When thingking about screen reader, is that <em>screen reader</em> 
     can't read italic text like this.
    </p>

    <ul>
      <li>Chicken</li>
      <li>French Fries</li>
      <li>Fried Corn</li>
    </ul>

    <ol>
      <li>Do homeworkd</li>
      <li>Go to bed</li>
      <li>Brush the teeth</li>
    </ol>

  </body>
</html>
